ColorSpy/Views/SelectorView.xaml

<UserControl
    x:Class="ColorSpy.Views.SelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:ColorSpy.Utils"
    xmlns:viewModel="clr-namespace:ColorSpy.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="250"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:SelectorViewModel x:Name="viewModel" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <utils:NullOrEmptyVisibilityConverter x:Key="NullEmptyVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Border
            Width="205"
            Height="205"
            Background="Black">
            <Rectangle
                Width="200"
                Height="200"
                Fill="{Binding SelectorModel.HexColor}" />
        </Border>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Label
                VerticalAlignment="Center"
                Content="Hex: "
                FontWeight="Bold" />
            <Label
                VerticalAlignment="Center"
                Content="{Binding SelectorModel.HexColor}"
                FontWeight="Bold"
                Visibility="{Binding SelectorModel.HexColor, Converter={StaticResource NullEmptyVisibilityConverter}}" />
            <Button
                Width="Auto"
                Height="Auto"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding CopyHexToClipboard}"
                Visibility="{Binding SelectorModel.HexColor, Converter={StaticResource NullEmptyVisibilityConverter}}">
                <Button.Content>
                    <materialDesign:PackIcon
                        VerticalAlignment="Center"
                        Foreground="#007ACC"
                        Kind="ContentCopy" />
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Red: " FontWeight="Bold" />
            <Label Content="{Binding SelectorModel.Red}" FontWeight="Bold" />
            <Label Content="Green: " FontWeight="Bold" />
            <Label Content="{Binding SelectorModel.Green}" FontWeight="Bold" />
            <Label Content="Blue: " FontWeight="Bold" />
            <Label Content="{Binding SelectorModel.Blue}" FontWeight="Bold" />
        </StackPanel>

        <Button
            Width="60"
            Height="25"
            Margin="10"
            Background="#007ACC"
            Click="Button_Click">
            <materialDesign:PackIcon
                VerticalAlignment="Center"
                Foreground="White"
                Kind="Magnify" />
        </Button>

    </StackPanel>
</UserControl>
