ColorSpy/Views/SelectorView.xaml

<UserControl
    x:Class="ColorSpy.Views.SelectorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ColorSpy.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ColorSpy.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="250"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModel:SelectorViewModel x:Name="viewModel" />
    </UserControl.DataContext>

    <StackPanel Orientation="Vertical">
        <Border
            Width="205"
            Height="205"
            Background="Black">
            <Rectangle
                Width="200"
                Height="200"
                Fill="{Binding SelectorModel.HexColor}" />
        </Border>

        <Button
            Width="50"
            Height="20"
            Margin="10"
            Background="Black"
            Click="Button_Click">
            <materialDesign:PackIcon
                VerticalAlignment="Center"
                Foreground="White"
                Kind="Magnify" />
        </Button>


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Hex: " FontWeight="Bold" />
            <Label Content="{Binding SelectorModel.HexColor}" FontWeight="Bold" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Red: " FontWeight="Bold" />
            <Label Content="{Binding SelectorModel.Red}" FontWeight="Bold" />
            <Label Content="Green: " FontWeight="Bold" />
            <Label Content="{Binding SelectorModel.Green}" FontWeight="Bold" />
            <Label Content="Blue: " FontWeight="Bold" />
            <Label Content="{Binding SelectorModel.Blue}" FontWeight="Bold" />
        </StackPanel>
    </StackPanel>
</UserControl>
