ColorSpy/MainWindow.xaml

<Window
    x:Class="ColorSpy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ColorSpy.Views"
    Width="275"
    Height="390"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="ColorSpy2.ico"
    MouseEnter="Window_MouseEnter"
    MouseLeave="Window_MouseLeave"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Height="Auto"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        CornerRadius="15">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="8"
                Direction="-80"
                RenderingBias="Quality"
                ShadowDepth="1" />
        </Border.Effect>

        <Grid>
            <Border
                Name="mask"
                Background="White"
                CornerRadius="15" />

            <StackPanel>
                <StackPanel.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=mask}" />
                </StackPanel.OpacityMask>

                <Border Height="30" Background="#2D2D30">
                    <StackPanel
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Width="15"
                            Height="15"
                            Margin="0,0,8,0"
                            Background="#FFBD44"
                            Click="Minimize_Click"
                            Style="{DynamicResource MaterialDesignFloatingActionButton}" />
                        <Button
                            Width="15"
                            Height="15"
                            Background="#FF605C"
                            Click="Close_Click"
                            Style="{DynamicResource MaterialDesignFloatingActionButton}" />

                    </StackPanel>

                </Border>

                <views:SelectorView
                    Width="250"
                    Height="310"
                    Margin="10" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
